spring.application.name=backend
# App Config
app.environment=development
app.max-application-businesses=1000
app.max-user-businesses=5
app.image-bucket-name=${AWS_IMAGE_BUCKET_NAME}

# Servlet Config
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# DB Config
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.jpa.hibernate.ddl-auto=update


# JWT
jwt.issuer=quick-book
jwt.expiration-ms=86400000
jwt.private-key=classpath:certs/private.pem
jwt.public-key=classpath:certs/public.pem


# AWS
logging.level.io.awspring.cloud=debug
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=${AWS_REGION}
